# Phoenix related config, provided defaults should be overwritten
# You can use `mix phx.gen.secret` and `mix phx.gen.secret 32` for this.
MPPM_APP_SECRET=6pp8p2+iTb2NtTeP7mDwnCXzu8/sETPzTPI4hSQSB0cwO4/vLDZRXes7Y03NmmHH
MPPM_APP_SALT=DZZspPbEgky/WjGNBQwZ/GOlvvxEwBsD
MPPM_HOST=localhost
MPPM_PORT=4000

# Nadeo/Ubisoft OAuth configuration. MPPM_REDIRECT_URI should be overwritten if
# your host and protocol is different.
NADEO_CLIENT_ID=
NADEO_CLIENT_SECRET=
NADEO_REDIRECT_URI=http://localhost:4000

# Do not change for use with Docker containers!
# Set to your own values otherwise
MPPM_DB_HOST=db
POSTGRES_DB=mppm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

MIX_ENV=dev
